# Training

Repo-master/Repo-master/: DeletePayload.txt
Repo-master/Repo-master/DemoProject/DemoProject/: .classpath
Repo-master/Repo-master/DemoProject/DemoProject/.metadata/: version.ini
Repo-master/Repo-master/DemoProject/DemoProject/src/: Basics.java
Test-master/Test-master/.metadata/: version.ini
Test-master/Test-master/.metadata/.mylyn/.taskListIndex/: segments_1
Test-master/Test-master/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
Test-master/Test-master/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Test-master/Test-master/.metadata/.plugins/org.eclipse.jdt.core/: 1053963396.index  1786517852.index  2476932873.index  3397409200.index  3828827090.index  494610890.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Test-master/Test-master/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Test-master/Test-master/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Test-master/Test-master/.metadata/.plugins/org.eclipse.m2e.core/: PACPolicy.lifecyclemapping  workspaceState.ser  workspacestate.properties
Test-master/Test-master/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Test-master/Test-master/.metadata/.plugins/org.eclipse.m2e.jdt/: PACDemo.container  PACPolicy.container
Test-master/Test-master/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Test-master/Test-master/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
Test-master/Test-master/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Test-master/Test-master/Module6/: .classpath  .project
Test-master/Test-master/Module7/: .classpath  .project  testng.xml
Test-master/Test-master/Module7/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Test-master/Test-master/Module7/test-output/Suite/: Test.html  (+3 more)
Test-master/Test-master/Module9and10/: .classpath  .project  pom.xml
Test-master/Test-master/PACDemo/: .project  pom.xml
Test-master/Test-master/PACPolicy/: .project  pom.xml
Test-master/Test-master/PACPolicy/src/main/java/com/policy/pac/base/: Testbase.java
Test-master/Test-master/PACPolicy/src/main/java/com/policy/pac/extendreport/: ExtentReporterNG.java
Test-master/Test-master/PACPolicy/src/main/java/com/policy/pac/pages/: AdditonalinsuredCOIPage.java  ApplicantPage.java  ClassDeterminationPage.java  CoveragePage.java  EducatioRiskManagementPage.java  EndorsementPage.java  EndorsemetsPage.java  HomePage.java  InstallmentSechduledPage.java  LocationDetailPage.java  LoginPage.java  LossHistoryPage.java  NewQuotePage.java  PartySearchPage.java  PaymentplanPage.java  PolicyPage.java  PricingPage.java  TransactPage.java  UnderwritingQuetionsPage.java
Test-master/Test-master/PACPolicy/src/main/java/com/policy/pac/testdata/: Testdatareader.java
Test-master/Test-master/PACPolicy/src/main/java/com/policy/pac/utility/: EventHandler.java  TestUtil.java
Test-master/Test-master/PACPolicy/src/test/java/com/policy/pac/tests/: ApplicantPageTest.java  ClassDeterminationPageTest.java  CoveragePageTest.java  EducatioRiskManagementPageTest.java  HomePageTest.java  LoginPageTest.java  NewQuotePageTest.java  PaymentplanPageTest.java  PolicyPageTest.java  PricingPageTest.java
Test-master/Test-master/PACPolicy/test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Test-master/Test-master/PACPolicy/test-output/Suite/: PricingPageTest.html  PricingPageTest.xml
Test-master/Test-master/PACPolicy/test-output/junitreports/: TEST-com.policy.pac.tests.PricingPageTest.xml
Test-master/Test-master/PACPolicy/test-output/old/Suite/: PricingPageTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+86 files in other folders)
